StudyMSL/StudyMSL/StudyMSL/Views/Search/SearchDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="StudyMSL.Views.Search.SearchDetailsPage"
                 xmlns:ViewModels="clr-namespace:StudyMSL.ViewModels;assembly=StudyMSL"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
                 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 BackgroundColor="LightBlue"
                 Title="Search Result">



    <pages:PopupPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Margin="20,10,20,10" HorizontalOptions="Center" VerticalOptions="Start">
                <Label Grid.Row="0" x:Name="lblSearchName" FontSize="20" HorizontalTextAlignment="Center"/>
                <Label Grid.Row="1" x:Name="lblSearchNameMalay" FontSize="20" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.RowSpan="3" Margin="20,0,20,10" VerticalOptions="Center">
                <ff:CachedImage Grid.Row="2" LoadingPlaceholder="Icon_Alphabet_200.png" x:Name="imgSearch" 
                                HorizontalOptions="Center"
                                WidthRequest="350" HeightRequest="350"/>

                <Label Grid.Row="3" x:Name="lblSearcDesc" Margin="0,10,0,0" HorizontalTextAlignment="Center"/>
                <Label Grid.Row="4" x:Name="lblSearcDescMalay" Margin="0,10,0,0" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="5" HorizontalOptions="Center" VerticalOptions="End">
                <Button Text="Close" Clicked="btnClose_OnClicked"/>
            </StackLayout>
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>