StudyMSL/StudyMSL/StudyMSL/Views/UserSettings/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyMSL.Views.UserSettings.ChangePasswordPage"
             xmlns:ViewModels="clr-namespace:StudyMSL.ViewModels;assembly=StudyMSL"
             xmlns:CR="clr-namespace:StudyMSL.Plugins.CustomRenderer"
             BackgroundColor="#e1e4ea"
             Title="Change Password">



    <ContentPage.BindingContext>
        <ViewModels:LoginViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Margin="20,10,20,20" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Please fill all required(*) fields." FontSize="20"/>
            </StackLayout>
            <BoxView Grid.Row="1" HeightRequest="80"/>
            <!--<Frame Grid.Row="2" BackgroundColor="#BF043055" HasShadow="False" Margin="20,0,20,0">-->
            <!--Padding=Left,Top,Right,Bottom-->
            <StackLayout Grid.Row="2" Margin="40,0,40,20" Padding="0,0,0,0" Spacing="10" VerticalOptions="Center">
                <CR:RoundedEntry Text="{Binding logindetails.uname, Mode=TwoWay}" x:Name="etyCurrentPassword" IsPassword="True" Placeholder="Current Password*"/>
                <CR:RoundedEntry Text="{Binding logindetails.pword, Mode=TwoWay}" x:Name="etyNewPassword" IsPassword="True" Placeholder="New Password*"/>
                <CR:RoundedEntry x:Name="etyConfirmNewPassword" IsPassword="True" Placeholder="Confirm New Password*"/>
            </StackLayout>
            <!--</Frame>-->
            <StackLayout Grid.Row="3" Margin="40,0,40,0" VerticalOptions="Center">
                <CR:CustomButton Text="Save" x:Name="btnSave" Clicked="btnSave_OnClicked" HorizontalOptions="Fill" Margin="0,0,0,5"
                                    TextColor="White"
                                    CustomBorderRadius="60" CustomBorderWidth="4" CustomBorderColor="#5dafe2" CustomBackgroundColor="#5dafe2"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>