StudyMSL/StudyMSL/StudyMSL/Views/Learn/Fingerspelling/FingerspellingLearningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyMSL.Views.Learn.Fingerspelling.FingerspellingLearningPage"
             xmlns:ViewModels="clr-namespace:StudyMSL.ViewModels;assembly=StudyMSL"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#e1e4ea">



    <ContentPage.BindingContext>
        <ViewModels:LearnViewModel/>
    </ContentPage.BindingContext>


    <forms:CarouselView ItemsSource="{Binding LearnOC}" x:Name="CarouselLearn">
        <forms:CarouselView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <StackLayout Grid.Row="0" Grid.RowSpan="2">
                        <Label FontSize="25" TextColor="Black" Text="{Binding image_name}" 
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label FontSize="25" TextColor="Black" Text="{Binding image_name_malay}" 
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <ff:CachedImage Source="{Binding image_dir}" LoadingPlaceholder = "Icon_Alphabet_200.png" 
                                        WidthRequest="350" HeightRequest="350"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Label FontSize="Default" TextColor="Gray" Text="{Binding image_desc}" 
                               HorizontalOptions="Center" VerticalOptions="End"/>
                        <Label FontSize="Default" TextColor="Gray" Text="{Binding image_desc_malay}" 
                               HorizontalOptions="Center" VerticalOptions="End"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </forms:CarouselView.ItemTemplate>
    </forms:CarouselView>
</ContentPage>